<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: rgb(8, 2, 2);
           font-weight: bold;
        }
        input type email{
           color: aquamarine; 
           background-color: aqua;
        }
    </style>
</head>
<body>
    <form action="login.php" method="post"></form>
    <h1>Crie sua conta</h1>
    <p>Já possui uma conta? Entre aqui!</p>
    <p><span>email*</span></p>
    <input type="email" name="email" placeholder="email" required>
    <input type="submit" value="Criar conta">
    <p> ou faça logim com</p>
</form>
</body>
</html>